<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>저를 소개합니다</title>
</head>

<body>
    <header>
        <h1>나를 알아봅시다
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>

            <body>

            </body>

            </html>
        </h1>
        <nav>
            <ul>
                <li><a href="#intro">자기소개</a></li>
                <li><a href="#hobby">취미</a></li>
                <li><a href="#media">추천 콘텐츠</a></li>
                <li><a href="#links">좋아하는 사이트</a></li>
                <li><a href="#contact">연락처</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h1>자기소개</h1>
            <ul>
                <img src="mj.jpg" alt="김민정">
                <li>이름 :김민정</li>
                <li>나이 :시크릿</li>
                <li>전공 :글로벌 시스템융합과</li>
            </ul>
        </section>

        <section id="hobby">
            <h2>취미</h2>
            <ul>
                <li>1.푸바오 보기</li>
                <li>2.운동하기</li>
                <li>3.영화감상</li>
            </ul>
        </section>

        <article id="media">
            <h2>추천 콘텐츠</h2>
            <h5>내가 찍은 푸바오</h5>
            <video controls width="320">
                <source src="panda1.mp4" type="video/mp4">
            </video>
            <h5>남이 찍은 푸바오</h5>
            <iframe width="320" height="180" src="https://www.youtube.com/embed/Bts3z0BBJbI">
            </iframe>

            <audio controls>
                <source src="https://www.bensound.com/bensound-music/bensound-sunny.mp3" type="audio/mpeg">
            </audio>

            <aside id="links">
                <h2>좋아하는 사이트</h2>
                <ul>
                    <li><a href="https://youtu.be/Bts3z0BBJbI?si=892lFq7Co3y1WKC9" target="_blank">판다 영상</a></li>
                    <li><a href="https://m.search.naver.com/search.naver?ssc=tab.m_news.all&where=m_news&sm=mtb_jum&query=%ED%91%B8%EB%B0%94%EC%98%A4"
                            target="_blank">판다 기사</a></li>
                </ul>
            </aside>
        </article>


        <section id="table">
            <h3>wish</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>버킷 리스트</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>하와이 여행 가기</td>
                    </tr>
                    <tr>
                        <td>일본 취업 뽀셔</td>
                    </tr>
                    <tr>
                        <td>푸바오 만나러 중국가기~!</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer id="contact">
        <p>이메일:ekfkawnl644@gmail.com</p>
        <p>문의는 DM로 부탁드려요~</p>
    </footer>

</body>

</html>