<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <style>
        html { font-size: 10px; }
        .container .item {
            text-align: center;
            width: 100px;
            height: 50px;
            background-color: antiquewhite;
            border: 0.5px dashed red;
        }
        /*
         .container .item:hover {
            background-color: blue;
        }
        */
        .container .item:nth-child(3) {
            background-color: yellow;
        }
        .passwd:focus {
            background-color: burlywood;
            text-decoration-line: line-through;
        }
    </style>
</head>
<body>
    <input type="text" class="passwd">
    <div class="container">
        <div class="item">1</div>
        <div class="item">
            <div class="subitem">2</div>
        </div>
        <div class="item">3</div>
    </div>
</body>
</html>